<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/jpg" href="images/favicon.jpg"/>
  <title>jewikbj | More Info </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
 <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="css/main.css"/>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" 
 crossorigin="anonymous">
</head>
<body>
   <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" >Brandon Jewik</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
	    <li class="active"><a href="MoreInfo.html">More Info</a></li>
		<li><a href="Edits.html">Edits</a></li>
    </ul>
  </div>
</nav>
	<div class="info1">
	<h2> A Bit About Me</h2>
    <p> My name is Brandon Jewik. I’m a 14 year old, 
	currently attending Carmenita Middle School. I play 
	the violin, piano, and just recently learned guitar 
	this past summer. I’ve also learned various programming 
	languages; HTML, CSS, Python, and Java Script. Using 
	CSS and HTML, I was able to design the website you're on now.
	I love to play video games including Overwatch and League of Legends
	    <br> Overwatch Battletag: jewikbj#1359
	<br> League of Legends username: jewikbj
	<br> Go ahead and friend request me there if you would like.
     <h2>My Youtube Channel</h2>
	 <p><iframe width="560" height="315" src="https://www.youtube.com/embed/M-CBjCWxFA8" 
	frameborder="0" allowfullscreen></iframe></p>
	<p><iframe width="560" height="315" src="https://www.youtube.com/embed/GGrameDIwr4" 
	frameborder="0" allowfullscreen></iframe></p>
	</div>
	</div>
	</p>
	<br></br>
	<br></br>
	<div class="contacts">
  <a href="https://www.instagram.com/jewikbj" target=_blank><img src="images/Instagram.jpg"
  style="width:50px;height:50px"</a> <a href="https://www.facebook.com/profile.php?id=100009990492202" target=_blank><img src="images/Facebook.jpg"
  style="width:50px;height:50px"</a>
  <p>© Brandon Jewik 2017</p>
  </div>
  </body>
</html>